# school-crm

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  pom.xml  pom.xml.bak  settings.gradle
.github/: config.yml  dependabot.yml  release-drafter.yml
.github/workflows/: gradle.yml
conf/: application.conf  application.conf.travis  freemarker_implicit.ftl  logback.xml
docker-compose/: docker-compose.yml
docker-compose/initdb/: init.sql
docs/: .dnd  CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
public/views/: basic.rocker.html  index.rocker.html  init.rocker.html  login.rocker.html  nav.rocker.html
public/views/partials/: head.rocker.html  nav.rocker.html  scripts.rocker.html
public/views/priv/: author.rocker.html
public/views/priv/admin/: degrees.rocker.html  groups.rocker.html  users.rocker.html
public/views/priv/profile/: edit.rocker.html  newuser.rocker.html
public/views/pub/: error.rocker.html
src/etc/: stork.yml
src/main/java/org/apache/log4j/: Logger.java
src/main/java/org/ort/school/app/: App.kt  SchoolCRM.kt
src/main/java/org/ort/school/app/job/: GradeUpdater.kt
src/main/java/org/ort/school/app/model/: DegreeDTO.kt  ParentInfo.kt  StudentInfo.kt  SubscribeDTO.kt  UserInfoDTO.kt
src/main/java/org/ort/school/app/repo/: DegreeRepo.kt  GroupRepo.kt  StudentRepo.kt  UserRepo.kt
src/main/java/org/ort/school/app/routes/: Admin.kt  Author.kt  Degree.kt  Login.kt  Main.kt  Private.kt  User.kt
src/main/java/org/ort/school/app/service/: AuthorService.kt  DBAuth.kt  DegreeService.kt  EmailService.kt  GroupService.kt  PasswordService.kt  StudentService.kt  SubscribeService.kt  UserService.kt
src/main/java/org/ort/school/app/validate/: Validators.kt
src/main/java/org/ort/school/crm/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/ort/school/crm/jooq/model/tables/: Grade.java  Group.java  GroupStudent.java  Parent.java  ParentGrade.java  ParentStudent.java  Role.java  SchemaVersion.java  Student.java  User.java  UserRole.java
src/main/java/org/ort/school/crm/jooq/model/tables/records/: GradeRecord.java  GroupRecord.java  GroupStudentRecord.java  ParentGradeRecord.java  ParentRecord.java  ParentStudentRecord.java  RoleRecord.java  SchemaVersionRecord.java  StudentRecord.java  UserRecord.java  UserRoleRecord.java
src/main/jetresources/: crm.startup  crm.usg
src/main/kotlin/org/ort/school/: App.kt
src/main/kotlin/org/ort/school/app/: App.kt
src/main/kotlin/org/ort/school/app/repo/: UserRepo.kt
src/main/kotlin/org/ort/school/app/routes/: Login.kt  Main.kt  Private.kt  User.kt
src/main/kotlin/org/ort/school/app/service/: DBAuth.kt
src/main/kotlin/org/ort/school/app/validate/: Validators.kt
src/main/native/com/codahale/metrics/: MetricRegistry.java
src/main/native/com/codahale/metrics/health/: HealthCheckRegistry.java
src/main/native/com/vividsolutions/jts/geom/: Geometry.java
src/main/native/dalvik/system/: DexFile.java
src/main/native/org/apache/log4j/: Logger.java
src/main/native/org/jboss/vfs/: VFS.java
src/main/native/org/osgi/framework/: Bundle.java  FrameworkUtil.java
src/main/native/org/springframework/jdbc/core/: JdbcTemplate.java
src/main/native/waffle/windows/auth/: IWindowsCredentialsHandle.java
src/main/native/waffle/windows/auth/impl/: WindowsSecurityContextImpl.java
src/main/resources/: index.ftl  init.ftl  login.ftl
src/main/resources/common/: navbar.ftl
src/main/resources/db/migration/: v1.0.0_init.sql  v1.1.0_add_groups.sql  v1.1.1_set_group_name_unique.sql  v1.1.2_drop_parent_grade.sql  v1.5.2_add_student_birth_date.sql  v1.8.0_cascading_keys.sql
src/main/resources/private/: admin.ftl  author.ftl
src/main/resources/private/admin/: degrees.ftl  users.ftl
src/main/resources/private/profile/: edit.ftl  new.ftl
src/main/resources/public/: error.ftl
src/test/java/org/ort/school/app/: BasicIntegrationTest.kt  IndexTest.kt  JoobySpek.kt
src/test/java/org/ort/school/app/routes/: AdminTest.kt  AuthorTest.kt  IndexTest.kt  LoginTest.kt  PrivateTest.kt  UserSpekTest.kt  UserTest.kt
src/test/java/org/ort/school/app/service/: AuthorServiceTest.kt  DBAuthTest.kt  DegreeServiceTest.kt  PasswordServiceTest.kt  SubscribeServiceTest.kt
src/test/java/org/ort/school/app/validate/: UniqueUsernameValidatorTest.kt
src/test/kotlin/org/ort/school/: AppTest.kt
src/test/kotlin/org/ort/school/app/: JoobyBasicIT.kt  JoobyUISpec.kt
src/test/kotlin/org/ort/school/app/routes/: AdminTest.kt  AuthorTest.kt  IndexTest.kt  LoginTest.kt  PrivateTest.kt  UserSpekTest.kt  UserTest.kt
src/test/kotlin/org/ort/school/app/service/: AuthorServiceTest.kt  DBAuthKTest.kt  DBAuthTest.kt  DegreeServiceTest.kt  MurMur2Hash.java  MurMurTest.kt  PasswordServiceKTest.kt  PasswordServiceTest.kt  SubscribeServiceTest.kt  UserServiceTest.kt
src/test/kotlin/org/ort/school/app/validate/: UniqueUsernameValidatorTest.kt
src/test/resources/: docker-compose.yml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
