plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id "com.fizzed.rocker" version "1.2.3"
    id 'info.solidsoft.pitest' version '1.4.9'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'jacoco'
}
ext {
    joobyVersion = "1.6.6"
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jooby:jooby-undertow:$joobyVersion"
    implementation "org.jooby:jooby-lang-kotlin:$joobyVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jooby:jooby-pac4j2:$joobyVersion"
    implementation "org.jooby:jooby-jooq:$joobyVersion"
    implementation "org.jooby:jooby-flyway:$joobyVersion"
    implementation "org.jooby:jooby-hbv:$joobyVersion"
    implementation "org.jooq:jooq-codegen:3.13.1"
    implementation "org.jooq:jooq:3.13.1"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "org.jooby:jooby-assets:$joobyVersion"
    implementation "org.jooby:jooby-csl:$joobyVersion"
    implementation "org.jooby:jooby-whoops:$joobyVersion"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.jooby:jooby-rocker:$joobyVersion"
    implementation "org.jooby:jooby-metrics:$joobyVersion"
    implementation "org.jooby:jooby-quartz:$joobyVersion"
    implementation "org.jooby:jooby-jackson:$joobyVersion"
    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation "org.webjars:materializecss:1.0.0"
    implementation "org.webjars:jquery:3.5.0"
    implementation "org.webjars:summernote:0.8.10"
    implementation "org.webjars.bower:umbrella:2.7.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "com.automation-remarks:kirk:0.8.5"
    runtimeOnly "com.h2database:h2:1.4.200"
    runtimeOnly "org.postgresql:postgresql:42.2.10.jre7"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation "com.winterbe:expekt:0.5.0"
    testImplementation "net.andreinc.mockneat:mockneat:0.3.9"
    testImplementation "org.apache.httpcomponents:fluent-hc:4.5.12"
    testImplementation "org.testcontainers:postgresql:1.14.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    testImplementation "org.testcontainers:selenium:1.14.3"
    testImplementation "com.github.kittinunf.fuel:fuel:2.2.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation "io.kotlintest:kotlintest-plugins-pitest:3.4.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

group = 'org.ort.school'
version = '1.9.0'
sourceCompatibility = '8'


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
//    include '**/*Test.class'
//    include '**/*IT.class'
    useJUnitPlatform()
}

tasks.test {
    useJUnitPlatform()
}

sourceSets {
    main.rocker.srcDirs = ['public']
    main.java.srcDirs += "$buildDir/generated-src/rocker/main"
    main.java.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'src/main/java'
}
rocker {
    skip false
    outputBaseDirectory = "$buildDir/generated-src/rocker"
    extendsClass = 'org.jooby.rocker.RequestRockerTemplate'
    optimize = true
    skipTouch true
}
pitest {
    targetClasses = ['org.ort.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    testPlugin = "KotlinTest"
}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    dependsOn generateRockerTemplateSource
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
mainClassName = 'org.ort.school.app.SchoolCRMKt'
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
