db.url="jdbc:h2:file:./db/schoolcrm;MODE=PostgreSQL;LOCK_MODE=0"
application.secret="ZJPmn1iw0a7RQ8hot45KlWF/DHs3rK42m/wG0iw1bFIlzTkmTw0KRo26Lceh"
freemarker.default_encoding = UTF-8
server.http2.enabled = true